# wynncraft-rei-plugin

./: README.md  build.gradle  gradle.properties
src/main/java/com/ccrrupt/wynnneu/: WynnItem.java  WynnItemLoader.java  WynnREIPlugin.java
src/main/resources/: fabric.mod.json  wynn_items.json
